# Environment variables
DATABASE_URL=postgres://user:password@localhost:5432/mydatabase
API_KEY=your_api_key
ENVIRONMENT=DEVELOPMENT
MY_SECRET_KEY=D6hS4Neie9oslaDB0FGVjXxAG4x3D-CY9n9hx-pOr7k=  # Add your actual secret key value here
HOST=https://github.com/Livia-1212/log_and_environment.git
PORT=9999
COMBINED=${HOST}:${PORT}

